@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
}

/* -------------components styles---------- */
.gallery_container {
  background-color: whitesmoke;
  width: 100%;
  min-height: 100vh;
  padding: 5rem;
}
.gallery_wrapper {
  width: 1000px;
  margin: 0 auto;
  padding: 3rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.header {
  border-bottom: 1px solid lightgray;
  height: 4rem;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 25px;
}
.logo h2 {
  font-size: 2rem;
  color: #a01f62;
}
.marked_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header p {
  font-size: 2rem;
  font-weight: 500;
}
.marked_item .dlt_btn {
  color: rgb(250, 0, 0);
  cursor: pointer;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.card {
  aspect-ratio: 1/1;
  border: 2px solid rgb(226, 225, 225);
  background-color: white;
  cursor: grab;
  position: relative;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.4s;
}
.card:hover {
  transform: scale(1.05);
}
.card:first-child {
  grid-column: span 2;
  grid-row: span 2;
}
.card img {
  width: 100%;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: 0.3s;
}
.card:hover .layer {
  background-color: #00000059;
}
.checkbox {
  position: absolute;
  top: 5px;
  left: 5px;
  height: 20px;
  width: 20px;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}
.checkbox::after {
  content: "\f111";
  font-family: "Font Awesome 6 free";
  font-weight: 400;
  font-size: 20px;
  color: #e2e6f3;
}
.checkbox:checked::after {
  content: "\f058";
  font-weight: 900;
  color: #a01f62;
}
.add-img {
  border: 2px dashed rgb(226, 225, 225);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  cursor: default;
}

/* ------------------------------------------
              Responsiveness
   ---------------------------------------- */
@media (max-width: 1150px) {
  .gallery_wrapper {
    width: 100%;
  }
}
@media (max-width: 960px) {
  .gallery_container {
    padding: 5rem 3rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 768px) {
  .gallery_container {
    padding: 4rem 2rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .header h2 {
    font-size: 2.2rem;
  }
  .header p {
    font-size: 1.6rem;
  }
}
@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
